name: Nightly build against nightly libtiledb
on:
  push:
    paths:
      - '.github/workflows/nightly.yml'
  pull_request:
    paths:
      - '.github/workflows/nightly.yml'
  schedule:
    - cron: "0 3 * * *" # Every night at 3 AM UTC (10 PM EST; 11 PM EDT)
  workflow_dispatch:
jobs:
  unix:
    runs-on: ${{ matrix.os }}
    name: ${{ matrix.os }}-libtiledb-${{ matrix.libtiledb_version }}
    strategy:
      fail-fast: false
      matrix:
        libtiledb_version: [release-2.16]
        # libtiledb_version: [release-2.16, dev]
        os: [macos-latest, ubuntu-latest]
    defaults:
      run:
        shell: bash -elo pipefail -x {0}
    steps:
      - name: Clone TileDB
        uses: actions/checkout@v3
        with:
          repository: TileDB-Inc/TileDB
          ref: ${{ matrix.libtiledb_version }}
          path: ${{ runner.temp }}/TileDB
      - name: Clone TileDB-VCF
        uses: actions/checkout@v3
      - name: Setup conda env
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: ci/gha-unix-env.yml
          cache-environment: true
      - name: Build libtiledb
        run: |
          cmake -S $RUNNER_TEMP/TileDB -B build-libtiledb \
            -D CMAKE_BUILD_TYPE=Release \
            -D CMAKE_INSTALL_PREFIX:PATH=$CONDA_PREFIX \
            -D TILEDB_WERROR=ON \
            -D TILEDB_SERIALIZATION=ON
          cmake --build build-libtiledb -j2 --config Release
          cmake --build build-libtiledb --config Release --target install-tiledb
      - name: Build libtiledbvcf
        run: |
          cmake -S libtiledbvcf -B build-libtiledbvcf \
            -D CMAKE_BUILD_TYPE=Release \
            -D CMAKE_INSTALL_PREFIX:PATH=$CONDA_PREFIX \
            -D OVERRIDE_INSTALL_PREFIX=OFF
          cmake --build build-libtiledbvcf -j2 --config Release
          cmake --build build-libtiledbvcf --config Release --target install-libtiledbvcf
          tiledbvcf version
      - name: Build tiledbvcf-py
        run: |
          which python
          python --version
          cd TileDB-VCF/apis/python
          python setup.py install --libtiledbvcf=$CONDA_PREFIX
          python -c "import tiledbvcf; print(tiledbvcf.version)"
  windows:
    runs-on: windows-latest
    name: windows-latest-libtiledb-${{ matrix.libtiledb_version }}
    strategy:
      fail-fast: false
      matrix:
        libtiledb_version: [release-2.16, dev]
    defaults:
      run:
        shell: cmd /C CALL {0}
    steps:
      - name: Clone TileDB
        uses: actions/checkout@v3
        with:
          repository: TileDB-Inc/TileDB
          ref: ${{ matrix.libtiledb_version }}
          path: ${{ runner.temp }}/TileDB
      - name: Clone TileDB-VCF
        uses: actions/checkout@v3
      - name: Install conda env
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: ci/gha-win-env.yml
          cache-environment: true
          init-shell: cmd.exe
          condarc: |
            channels:
              - conda-forge
              - tiledb
            channel_priority: strict
      - name: Build libtiledb
        run: |
          cmake -S %RUNNER_TEMP%\TileDB -B build-libtiledb ^
            -D CMAKE_BUILD_TYPE=Release ^
            -D CMAKE_INSTALL_PREFIX:PATH=%CONDA_PREFIX%\Library ^
            -D TILEDB_WERROR=ON ^
            -D TILEDB_SERIALIZATION=ON
          cmake --build build-libtiledb -j2 --config Release
          cmake --build build-libtiledb --config Release --target install-tiledb
      - name: Build libtiledbvcf
        run: cmd /C CALL ci\build-libtiledbvcf.bat
      - name: libtiledbvcf version
        run: tiledbvcf.exe version
      - name: Build tiledbvcf-py
        run: cmd /C CALL ci\build-tiledbvcf-py.bat
      - name: tiledbvcf-py version
        run: python -c "import tiledbvcf; print(tiledbvcf.version)"
      - name: Test
        run: pytest apis\python\tests
  issue:
    permissions:
      issues: write
    runs-on: ubuntu-latest
    needs: [unix, windows]
    if: ( failure() || cancelled() ) && github.repository_owner == 'TileDB-Inc' && github.event_name == 'schedule'
    steps:
      - uses: actions/checkout@v3
      - name: Open Issue
        uses: TileDB-Inc/github-actions/open-issue@main
        with:
          name: nightly build
          label: nightly-failure
          assignee: awenocur,gspowley,ihnorton,Shelnutt2
        env:
          TZ: "America/New_York"
