name: Nightly build against nightly libtiledb
on:
  push:
    paths:
      - '.github/workflows/nightly.yml'
  pull_request:
    paths:
      - '.github/workflows/nightly.yml'
  schedule:
    - cron: "0 3 * * *" # Every night at 3 AM UTC (10 PM EST; 11 PM EDT)
  workflow_dispatch:
defaults:
  run:
    shell: bash
jobs:
  build:
    runs-on: ${{ matrix.os }}
    name: nightly-${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    steps:
      - name: Clone TileDB
        uses: actions/checkout@v3
        with:
          repository: TileDB-Inc/TileDB
          ref: 2.16.3
          #ref: dev
          path: TileDB
      - name: Clone TileDB-VCF
        uses: actions/checkout@v3
        with:
          path: TileDB-VCF
      - name: Setup
        run: |
          mkdir installed
      - name: Setup macOS
        if: matrix.os == 'macos-latest'
        run: |
          # to build htslib from source
          brew install autoconf automake
      - name: Build libtiledb
        run: |
          set -x
          cmake -S TileDB -B build-libtiledb \
            -D CMAKE_BUILD_TYPE=Release \
            -D CMAKE_INSTALL_PREFIX:PATH=$GITHUB_WORKSPACE/installed/ \
            -D TILEDB_WERROR=ON \
            -D TILEDB_SERIALIZATION=ON
          cmake --build build-libtiledb -j2 --config Release
          cmake --build build-libtiledb --config Release --target install-tiledb
      - name: Build libtiledbvcf
        run: |
          set -x
          cmake -S TileDB-VCF/libtiledbvcf -B build-libtiledbvcf \
            -D CMAKE_BUILD_TYPE=Release \
            -D CMAKE_INSTALL_PREFIX:PATH=$GITHUB_WORKSPACE/installed/ \
            -D OVERRIDE_INSTALL_PREFIX=OFF
          cmake --build build-libtiledbvcf -j2 --config Release
          cmake --build build-libtiledbvcf --config Release --target install-libtiledbvcf
      - name: Build tiledbvcf-py
        run: |
          set -x
          cd TileDB-VCF/apis/python
          pip3 install --user pyarrow==11 wheel
          python3 setup.py install --user --libtiledbvcf=$GITHUB_WORKSPACE/installed/
